vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|01 Mar 2015 15:07:06 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_author:SR|Sofiane-VAIO\\Sofiane
vti_modifiedby:SR|Sofiane-VAIO\\Sofiane
vti_nexttolasttimemodified:TR|01 Mar 2015 15:06:58 -0000
vti_timecreated:TR|01 Mar 2015 15:06:38 -0000
vti_cacheddtm:TX|13 Jan 2015 10:27:36 -0000
vti_filesize:IR|116
